.trending {
  padding-top: 4rem;
  color: #fff;
}

.trending__page {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.trending__page h2 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 2em;
}

.trending__page h2 span {
  color: #d62a2a;
  font-size: 0.9em;
}

.trending__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 2rem;
}

.trending__details {
  max-width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.trending__ranking {
  text-align: center;
  font-size: 2.8em;
  font-weight: bold;
  -webkit-text-stroke: 1.5px #b0b0b0;
  color: black;
}

.trending__card .img-container {
  max-width: 15rem;
  aspect-ratio: 2/3;
  position: relative;
}

.trending__card .img-container:hover {
  filter: brightness(45%);
  cursor: pointer;
}

.trending__card img {
  position: absolute;
  object-fit: cover;
}

.trending__title {
  text-align: center;
  font-size: 1.1em;
}

.trending__title:hover {
  cursor: pointer;
  color: #9696cd;
}
