.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reviews h2 {
  border-bottom: 2px solid #fff;
}

.reviews__none {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.reviews__none p {
  font-size: 1.1em;
}

.reviews__none input {
  max-width: 14rem;
}

.reviews__none button {
  background-color: #a9a9a9;
  width: 5rem;
  padding: 0.3rem 1rem;
  font-weight: bold;
  color: var(--clr-bg);
  border-radius: 6px;
}

.reviews__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.reviews__content-card {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reviews__name {
}

.reviews__rating {
  display: flex;
  gap: 0.4rem;
  font-size: 0.8em;
  align-items: center;
}

.reviews__rating svg {
  width: 1rem;
  height: 1rem;
  fill: #ffc131;
  stroke: #ffc131;
}

.reviews__rating div {
}

.reviews-btn {
  background-color: #a9a9a9;
  width: 7rem;
  padding: 0.3rem 0rem;
  font-weight: bold;
  color: var(--clr-bg);
  border-radius: 6px;
}
